spring.application.name=reviewservice
server.port= 9003

#H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:reviewtest
#spring.datasource.username=admin
#spring.datasource.password=1234
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/reviewms
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
