spring.application.name=jobservice
server.port = 9001

#H2 DATABASE
#spring.datasource.url=jdbc:h2:mem:jobtest
#spring.datasource.username=admin
#spring.datasource.password=1234
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jobms
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka